По SQL https://www.evernote.com/l/AA-EhpzpEr1GuYo8xHN9u2QxtvtbUL42OxY
делать можно прямо онлайн http://sqlfiddle.com/#!9/3cb4c

Есть таблица, в которой хранятся комментарии к статьям: 
CREATE TABLE `test`.`comments` ( 
`comment_id` INT AUTO_INCREMENT, 
`article_id` INT, 
`date` TIMESTAMP, 
`comment_text` VARCHAR( 255 ), 
PRIMARY KEY ( `comment_id` ) 
) 


Написать SQL запрос, выводящий по одному последнему (по времени) комментарию к каждой статье 

=== Пример данных == 
INSERT INTO `comments` (`comment_id`, `article_id`, `date`, `comment_text`) VALUES
(1, 1, '2013-06-02 18:39:49', 'Комментарий 1.1'), 
(2, 1, '2013-06-02 18:49:49', 'Комментарий 1.2'), 
(3, 2, '2013-06-02 18:41:59', 'Комментарий 2.2'), 
(4, 2, '2013-06-02 18:41:59', 'Комментарий 2.1'), 
(5, 3, '2013-06-02 18:33:00', 'Комментарий 3.1'), 
(6, 3, '2013-06-02 18:23:00', 'Комментарий 3.2');


Запрос:

SELECT t1.article_id, t1.comment_text
  FROM comments t1
  JOIN
    (SELECT article_id , MAX(date) AS max_dt
       FROM comments
       GROUP BY article_id) t2 ON t1.article_id  = t2.article_id AND t1.date = t2.max_dt;


Потрачено времени - 30 минут.